E:\AgeenkovApp-master\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FE:\AgeenkovApp-master\View\AreasWindows.xaml;;
FE:\AgeenkovApp-master\View\ConnectWindow.xaml;;
FE:\AgeenkovApp-master\View\MainWindow.xaml;;
FE:\AgeenkovApp-master\View\NewCustomerWindow.xaml;;
FE:\AgeenkovApp-master\View\NewMeasuring.xaml;;
FE:\AgeenkovApp-master\View\NewOperatorWindow.xaml;;
FE:\AgeenkovApp-master\View\NewProjectWindow.xaml;;
FE:\AgeenkovApp-master\View\PicketWindow.xaml;;
FE:\AgeenkovApp-master\View\ProfileWindow.xaml;;

